{
  "ConnectionStrings": {
    "RpManDatabase": "Server=localhost;Database=RpMan;Connect Timeout=180;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
